version: '3.8'

services:
  evolution_api:
    image: atendai/evolution-api:latest
    container_name: evolution_api
    restart: always
    ports:
      - "80:8080"
    environment:
      - SERVER_TYPE=NODE
      - SERVER_PORT=8080
      - ADMIN_TOKEN=rapidito_admin_2026
      - AUTHENTICATION_TYPE=apikey
      - AUTHENTICATION_API_KEY=rapidito_key_2026
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://admin:rapidito_db_2026@postgres:5432/evolution?schema=public
      - DATABASE_CONNECTION_CLIENT_NAME=evolution_api
      - CACHE_REDIS_ENABLED=true
      - CACHE_REDIS_URI=redis://redis:6379
      - CACHE_REDIS_PREFIX=EVO
      - STORE_MESSAGES=true
      - STORE_MESSAGE_UPDATING=true
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started

  postgres:
    image: postgres:15-alpine
    container_name: postgres
    restart: always
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=rapidito_db_2026
      - POSTGRES_DB=evolution
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d evolution"]
      interval: 5s
      timeout: 5s
      retries: 5

  redis:
    image: redis:6.2-alpine
    container_name: redis
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - ./redis_data:/data

  bot_backend:
    image: python:3.10-slim
    container_name: bot_backend
    restart: always
    working_dir: /app
    volumes:
      - .:/app
    command: uvicorn bot_logic:app --host 0.0.0.0 --port 5000
    ports:
      - "5000:5000"
    environment:
      - EVO_API_URL=http://evolution_api:8080
      - EVO_API_KEY=rapidito_key_2026
      - INSTANCE_NAME=rapidito_bot
    depends_on:
      - evolution_api
